# Esce

./: Esce.sln  README.md
Core/Esce.Application/: Esce.Application.csproj
Core/Esce.Application/Dto/: ProductViewDto.cs
Core/Esce.Application/Features/Products/Queries/: GetProductListHandler.cs  GetProductListQuery.cs
Core/Esce.Application/Interface/Contexts/: IPostgreSqlDbContext.cs  SqlConnection.cs
Core/Esce.Application/Interface/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Esce.Application/Interface/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Esce.Application/Interface/Repositories/Role/: IRoleReadRepository.cs  IRoleWriteRepository.cs
Core/Esce.Application/Interface/Repository/: IProductRepository.cs
Core/Esce.Application/Interface/UnitOfWorks/: IUnitOfWork.cs
Core/Esce.Application/Validators/: ProductViewDtoValidator.cs
Core/Esce.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/Esce.Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductDetail.cs  Role.cs
Infrastructure/Esce.Persistence/: Esce.Persistence.csproj  ServisRegistration.cs
Infrastructure/Esce.Persistence/Context/: PostgreSqlDbContext.cs
Infrastructure/Esce.Persistence/Contexts/: PostgreSqlDbContext.cs
Infrastructure/Esce.Persistence/Repositories/: ProductRepository.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/Esce.Persistence/Repositories/Product/: ProductWriteRepository.cs
Infrastructure/Esce.Persistence/Repositories/Role/: RoleReadRepository.cs  RoleWriteRepository.cs
Infrastructure/Esce.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/Esce.Api/: Esce.Api.csproj  Esce.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Presentation/Esce.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
Presentation/Esce.Api/Properties/: launchSettings.json
